# todo-server

./: .gitignore  README.md  pom.xml
src/main/java/io/github/coffee330501/: Application.java  Codegen.java
src/main/java/io/github/coffee330501/advice/: ExceptionInterceptor.java
src/main/java/io/github/coffee330501/base/: R.java
src/main/java/io/github/coffee330501/config/: MyBatisFlexConfig.java  MybatisConfig.java  SnowflakeKeyGenerator.java
src/main/java/io/github/coffee330501/controller/: TodoListController.java  UserController.java
src/main/java/io/github/coffee330501/dao/mapper/: TodoListMapper.java  UserMapper.java
src/main/java/io/github/coffee330501/enums/: BaseEnum.java  TodoStatus.java
src/main/java/io/github/coffee330501/exception/: CustomException.java
src/main/java/io/github/coffee330501/module/entity/: BaseEntity.java  TodoList.java  User.java
src/main/java/io/github/coffee330501/module/vo/: GetClientSyncDataInput.java
src/main/java/io/github/coffee330501/service/: TodoListService.java  UserService.java
src/main/java/io/github/coffee330501/service/impl/: TodoListServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TodoListMapper.xml  UserMapper.xml
